 Dfd (c)
1
1
1
0
0
6
3
9
array1(5)
1
0
9
array2(5)
1
0
10
array3(10)
1
0
8
1
1
i
1
1
1
1
1
5
1
1
1
4
1
40
'Ingrese un número para la primer serie'
5
1
9
array1(i)
10
8
1
1
i
1
1
1
1
1
5
1
1
1
4
1
41
'Ingrese un número para la segunda serie'
5
1
9
array2(i)
10
8
1
1
i
1
1
1
1
1
5
1
1
1
6
1
9
array3(i)
9
array1(i)
10
8
1
1
i
1
1
1
1
1
5
1
1
1
6
1
11
array3(5+i)
9
array2(i)
10
8
1
1
i
1
1
1
1
2
10
1
1
1
4
1
9
array3(i)
10
1
