 Dfd (c)
1
1
1
0
0
6
3
8
array(5)
1
0
4
suma
1
0
5
resta
1
0
6
2
4
mult
1
1
3
div
1
1
8
1
1
i
1
1
1
1
1
5
1
1
1
4
1
19
'Ingrese un número'
5
1
8
array(i)
10
8
1
1
i
1
1
1
1
1
5
1
1
1
6
3
4
suma
13
suma+array(i)
5
resta
14
resta-array(i)
4
mult
13
mult*array(i)
6
1
3
div
12
div/array(i)
10
4
1
20
'La suma es: ' ,suma
4
1
22
'La resta es: ' ,resta
4
1
30
'La multiplicación es: ' ,mult
4
1
23
'La división es: ' ,div
1
