 Dfd (c)
1
1
1
0
0
6
3
4
num1
1
0
4
num2
1
0
9
varindice
1
0
6
3
8
numMayor
1
0
8
numMenor
1
0
1
i
1
0
4
1
26
'Ingrese el primer número'
5
1
4
num1
4
1
27
'Ingrese el segundo número'
5
1
4
num2
7
1
1
9
num1>num2
6
2
8
numMayor
4
num1
8
numMenor
4
num2
13
6
2
8
numMayor
4
num2
8
numMenor
4
num1
13
6
1
9
varindice
21
(numMayor-numMenor)-1
4
1
172
'El número menor ingresado es: ', numMenor, ' y el número mayor ingresado es: ', numMayor, ' y hay ', varindice, 'números entre ellos. Los números que hay en el medio son:'
8
1
1
i
1
12
(numMenor)+1
1
12
(numMayor)-1
1
1
1
4
1
1
i
10
1
