 Dfd (c)
1
1
1
0
0
6
3
2
hs
1
0
3
min
1
0
3
seg
1
0
4
1
16
'Digite la hora'
5
1
2
hs
4
1
20
'Digite los minutos'
5
1
3
min
4
1
21
'Digite los segundos'
5
1
3
seg
6
1
3
seg
5
seg+1
7
0
1
6
min>59
13
6
1
3
min
1
0
13
7
0
1
5
hs>23
13
6
1
2
hs
1
0
13
7
0
1
6
seg>59
13
6
2
3
seg
1
0
3
min
5
min+1
7
0
1
6
min>59
13
6
2
3
min
1
0
2
hs
4
hs+1
7
0
1
5
hs>23
13
6
1
2
hs
1
0
13
13
13
4
1
48
'La hora mas un segundo es:', hs,':',min,':',seg
1
