 Dfd (c)
1
1
1
0
0
6
2
6
compra
1
0
3
nro
9
random(5)
4
1
28
'Ingrese el valor de compra'
5
1
6
compra
7
0
1
5
nro=1
7
0
1
5
nro=2
7
0
1
5
nro=3
7
0
1
5
nro=4
4
1
29
'Toda tu compra es Gratis!!!'
13
6
1
9
preciofin
8
compra/2
4
1
75
'Salió bolita azul, su descuento es del 50%, precio final es: $', preciofin
13
13
6
2
9
descuento
11
compra*0.25
9
preciofin
16
compra-descuento
4
1
79
'Salió bolita amarilla, su descuento es del 25%, precio final es: $', preciofin
13
13
6
2
9
descuento
10
compra*0.1
9
preciofin
16
compra-descuento
4
1
76
'Salió bolita verde, su descuento es del 10%, precio final es: $', preciofin
13
13
4
1
72
'Salió bolita blanca, su descuento es del 0%, precio final es: $',compra
13
1
