 Dfd (c)
1
1
1
0
0
6
2
10
nrocamisas
1
0
6
precio
1
0
4
1
40
'Ingrese el número de camisas compradas'
5
1
10
nrocamisas
4
1
34
'Ingrese el precio de cada camisa'
5
1
6
precio
7
0
1
13
nrocamisas>=3
6
3
12
preciocompra
17
nrocamisas*precio
9
descuento
17
preciocompra*0.10
11
preciofinal
22
preciocompra-descuento
4
1
62
'El total a pagar con el 10% de descuento es:  $', preciofinal
13
6
3
12
preciocompra
17
nrocamisas*precio
9
descuento
17
preciocompra*0.20
11
preciofinal
22
preciocompra-descuento
4
1
62
'El total a pagar con el 20% de descuento es:  $', preciofinal
13
1
